<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/front/assets/images/fav.ico" type="image/x-icon">
    <link rel="icon" href="/static/front/assets/images/fav.ico" type="image/x-icon">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="/static/front/assets/dist/css/plugins.css">
    <!-- fonts CSS -->
    <link rel="stylesheet" href="/static/front/assets/fonts/linearicons/fonts.css">
    <link rel="stylesheet" href="/static/front/assets/fonts/font-awesome/css/fontawesome-all.min.css">
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="/static/front/assets/dist/css/style.css">

    <title>404 - Not Found</title>

</head>
<body data-spy="scroll" data-target="#navbar-scroll">

<!--pre-loader-->
<div id="particles" class="fullscreen particle-bg bg-primary">
    <div class="d-flex align-items-center particle-content error-404-content">
        <div class="container">
            <div class="row">
                <div class=" col-md-12">
                    <h1 class="text-uppercase">500</h1>
                    <p class="lead text-muted text-white">Уппс. Что-то пошло не так.</p>
                    <a href='/' class='btn btn-outline-white btn-rounded mr-3 mb-2'>Главная страница</a>
                </div>
            </div>
        </div>
    </div>
</div><!--page title end-->
<script src="/static/front/assets/dist/js/plugins.js"></script>
<script src="/static/front/assets/plugins/particles/jquery.particleground.min.js"></script>
<script>
    $(function () {
        //particle
        $('#particles').particleground({
            dotColor: '#fff',
            lineColor: '#fff'
        });
    });
</script>
</body>
</html>
