{% set page = 'index' %}

{% block metaInit %}
<!-- {{ meta.setDescription("Компьютерные курсы в Бишкеке для любого возраста. IT-Academy центр компьютерного обучения, учебные курсы компьютерных программ и технологий: Java, Java/Mobile, PHP, Front-End, C#, Python. Наши курсы - самый короткий путь в IT.") }} -->
{% endblock %}

{% block title %}
Курсы программирования в Бишкеке, компьютерное обучение с нуля
{% endblock %}

{% set titleEndPostfix = ' «IT-Academy»' %}

{% extends "Front/base.html" %}

{% block headers %}

{% endblock %}

{% block content %}
    <!--/.navbar-->
    <div class="dark hero fullscreen-hero" data-jarallax='{"speed": 0.4}' style='background-image: url("/static/front/assets/images/main-backgroung.jpg")'>
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 text-center mr-auto ml-auto text-white">
                    <h2 class="display-4 mb-3">Наши курсы - самый короткий путь в IT</h2>
                    <p class="lead text-muted text-white">
                        Освойте одну из самых востребованных и высокооплачиваемых профессий всего за 9 месяцев по сертифицированной программе IT академии ПВТ Беларуси
                    </p>
                    <div class="pt-3">
                        <a href="javascript:void(0);" class="btn btn-outline-white btn-rounded mr-3 mb-2" data-toggle="modal" data-target="#applicationModal">Подать заявку</a>

                    </div>
                </div>
            </div>
        </div>

        <svg class="svg-abs svg-f-btm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 1920 140" style="margin-bottom: -9px; enable-background:new 0 0 1920 140;" xml:space="preserve">
            <path class="svg-gray" d="M960,92.9C811.4,93.3,662.8,89.4,515.3,79c-138.6-9.8-277.1-26.2-409-53.3C97.8,24,0,6.5,0,0c0,0,0,140,0,140
              l960-1.2l960,1.2c0,0,0-140,0-140c0,2.7-42.1,11.3-45.8,12.2c-45.1,11-91.5,20.1-138.4,28.1c-176.2,30.1-359.9,43.8-542.9,48.9
              C1115.4,91.4,1037.7,92.7,960,92.9z"></path>
        </svg>

    </div>


    <div class="container pt100 pb70" data-landing="true" id="courses">
        <div class="row">
            <div class="col-md-8 mr-auto ml-auto">
                <div class="section-title">
                    <h2>Наши Курсы</h2>
                </div>
            </div>
        </div>
        <!--/.heading-->

        <div class="row">

            {% for course in courses|slice(0, 6) %}
                <div class="col-md-5 mr-auto mb30 course-card" id="course-{{ course.getId() }}">
                    {% set courseStreams = course.getActiveStreams() %}
                    {% if courseStreams|length > 0 %}
                        <div class="course-card-status">
                            -
                        </div>
                    {% endif %}
                    <a class="overlay-card" href="/courses/{{ course.getAltUrl() }}">

                        <img src="{{ course.getLogo()['normal'] }}" alt="Курс - {{ course.getName() }}" class="img-fluid">
                        <div class="overlay-cover">
                            {% if courseStreams|length > 0 %}
                                <span class="overlay-branch">
                                    -
                                </span>
                            {% endif %}

                            <div class="overlay-content">
                                <h5>{{ course.getName() }}</h5>

                                {% if courseStreams|length > 0 %}
                                    <div class="owl-carousel owl-theme owl-loaded course-owl">
                                        <div class="owl-stage-outer">
                                            <div class="owl-stage">
                                                {% for courseStream in courseStreams %}
                                                    {% set courseStreamBranch = courseStream.getCurrentCourseStreamBranch() %}
                                                    {% set courseStreamStatus = courseStream.getCurrentCourseCourseStreamStatus() %}
                                                    <div class="owl-item" data-stream-id="{{ courseStream.getId() }}" data-branch-id="{{ courseStreamBranch.getId() }}" data-branch-name="{{ courseStreamBranch.getName() }}" data-status-id="{{ courseStreamStatus.getId() }}" data-status-name="{{ courseStreamStatus.getName() }}" data-status-is-on-recruitment="{% if courseStream.getIsOnRecruitment() %}true{% else %}false{% endif %}">
                                                        <p class="font-highlight">
                                                            <i class="fas fa-calendar"></i> Дата начала :
                                                            <strong>{{ courseStream.getStartDate() }}</strong>
                                                        </p>

                                                        <p class="font-highlight"><i class="fas fa-clock"></i> Срок обучения :
                                                            <strong>{{ courseStream.getDuration() }}</strong>
                                                        </p>

                                                        {% set streamCostData = helper.getDefaultCurrency(courseStream.getCost(), courseStream.getCurrentCourseStreamCurrency()) %}
                                                        <p class="font-highlight"><i class="fas fa-dollar-sign"></i> Стоимость обучения :
                                                            {{ streamCostData['value'] }} {{ streamCostData['currency'].getISOCode() }}
                                                        </p>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                        </div>

                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}



        </div>
        <!--row-->
        <div class="row">
            <div class="col-lg-12 text-center py-3">
                <a href="/courses" class="btn btn-lg btn-rounded btn-outline-primary">
                    <i class="icon-book mr-2"></i>
                    Список всех курсов
                </a>
            </div>
        </div>
    </div>

    <!--testimonials-->
    <div class="bg-parallax pt100 pb70" data-landing="true" id="feedbacks" data-jarallax='{"speed": 0.4}' style='background-image: url("/static/front/assets/images/bg1.jpg")'>
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mr-auto ml-auto">
                        <div class="section-title text-white">
                            <h2 class="text-white">Отзывы</h2>
                            <p class="text-muted">Что думают наши выпускники?</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel owl-theme carousel-testimonials">
                        {% for feedback in feedbacks %}
                        <div class="item">
                            <div class="testimonial-card">
                                <p>
                                    <span class="feedback-content">
                                        {{ feedback.getContent()|trim }}
                                    </span>
                                </p>

                                <div class="testimonial-meta">
                                    {% set feedbackUser = feedback.getCurrentFeedbackUser() %}
                                    <img src="{{ feedbackUser.getLogo()['thumb'] }}" alt="" class="img-fluid">
                                    <div class="text-white">
                                        <h6 class="text-white mb-0 pt-1 testimonial-user-one-line">
                                            {% set age = feedbackUser.getAgePostFix() %}
                                            <span class="testimonial-user-name">{{ feedbackUser.getName() }}</span>{% if age != null %},
                                            <span class="testimonial-user-age">
                                                    {{ age }}
                                                </span>
                                            {% endif %}
                                        </h6>
                                        {% if feedback.getWorkPlace() != null %}
                                        <span class="testimonial-muted testimonial-user-one-line">
                                                    Место работы: {{ feedback.getWorkPlace() }}
                                                </span>
                                        {% endif %}
                                        {% set feedbackCurrency = feedback.getCurrentFeedbackCurrency() %}
                                        {% if feedbackCurrency != null and feedback.getSalary() != null %}
                                        <span class="testimonial-muted testimonial-user-one-line">
                                                        Зарплата: {{ feedback.getSalary() }} {{ feedbackCurrency.getISOCode() }}
                                                </span>
                                        {% endif %}

                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="pos-rel oHidden"  data-landing="true" id="instructors">
        <svg class="svg-abs svg-f-btm z-index-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 623" enable-background="new 0 0 1920 623" xml:space="preserve">
                <polygon class="svg-primary" opacity=".05" points="0,623 1920,623 1920,0 "></polygon>
            </svg>
        <div class="container pt100 pb70 pos-rel z-index-3">
            <div class="row">
                <div class="col-lg-6 ml-auto mr-auto  scrollReveal sr-top sr-ease-in-out-quad sr-delay-1">
                    <div class="section-title">
                        <h2>Преподаватели</h2>
                        <p>
                            Наши преподаватели
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="owl-carousel owl-theme owl-loaded carousel-instructors">
                    <div class="owl-stage-outer">
                        <div class="owl-stage">
                            {% for instructor in instructors %}

                                {% set courses = instructor.getTeachingCourses() %}
                                {% if courses|length > 0 %}
                                    <div class="mb30 owl-item">
                                        <div class="team-card-default">
                                            <img src="{{ instructor.getLogo()['normal'] }}" alt="" class="img-fluid rounded-circle">
                                            <div class="team-default-content text-center pt30">
                                                <h4 class="mb0 instructor-name text-uppercase">{{ instructor.getName() }}</h4>
                                                <span>
                                                    {% for course in courses %}
                                                        {% if not loop.first %}
                                                            ,
                                                        {% endif %}
                                                        {{ course.getName() }}
                                                    {% endfor %}
                                                </span>

                                                <div class="about-instructor">
                                                    {{ instructor.getAbout()|raw }}
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--/col-->
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>




        </div>

        <svg class="svg-abs svg-f-btm z-index-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
             y="0px" viewBox="0 0 1920 323" enable-background="new 0 0 1920 323" xml:space="preserve">
            <polygon class="svg-white" opacity=".095" points="0,323 1920,323 1920,0 "></polygon>
        </svg>
    </div>
    <!--/.events-->




    <div data-landing="true" id="aboutUs">
        <!--image split-->
        <div class="section-split">
            <div class="img-split-right" style="background-image: url(/static/front/assets/images/split1.jpg)">
                <img src="/static/front/assets/images/split1.jpg" alt="" class="img-fluid img-mobile">
            </div>
            <div class="container pt60 pb60">
                <div class="row align-items-center">
                    <div class="col-lg-5 mr-auto  scrollReveal sr-left sr-ease-in-out-quad sr-delay-1">
                        <h2 class="mb-4">IT Академия</h2>
                        <p>
                            “IT Академия” - проект Кыргызской ассоциации разработчиков программного обеспечения и услуг.
                            Программа включает годичные курсы по программированию по сертифицированной программе IT академии ПВТ Беларуси.
                            Образовательный центр IT академия готовит высококвалифицированных специалистов,
                            способных работать в динамично развивающейся отрасли. Центр был создан для того, чтобы удовлетворить высокий спрос рынка труда в квалифицированных IT кадрах.
                            Наша цель - формирование и выпуск качественных IT-специалистов в короткие сроки, отвечающих современным тенденциям IT-индустрии.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <!--image split-->
        <div class="section-split  bg-gray">
            <div class="img-split-left" style="background-image: url(/static/front/assets/images/split2.jpg)">
                <img src="/static/front/assets/images/split2.jpg" alt="" class="img-fluid img-mobile">
            </div>

            <div class="container pt60 pb60">
                <div class="row align-items-center">
                    <div class="col-lg-5 ml-auto  scrollReveal sr-right sr-ease-in-out-quad sr-delay-1">
                        <h2 class="mb-4">Профессиональное образование</h2>
                        <p>
                            Вы проведете 1 год, изучая разработку продуктов, создавая программное обеспечение, предназначенное для решения реальных проблем.
                            Вы будете изучать те технологии, которые используют в реальных IT компаниях.
                            Программа в Айти Академии делает большой упор на практические занятия.
                            По истечению срока обучения мы трудоустраиваем большинство наших студентов.
                            IT академия – это проект КАРПОУ, члены нашей Ассоциации, ведущие компании, осведомляют нас о нуждах рынка.
                            Мы анализируем рынок, прежде чем запускать какое – либо направление.
                            Многочисленные партнеры, ведущие компании готовы брать наших выпускников на стажировки.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="pos-rel oHidden" data-landing="true" id="faq">
        <svg class="svg-abs svg-f-btm z-index-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 623" enable-background="new 0 0 1920 623" xml:space="preserve">
                <polygon class="svg-primary" opacity=".05" points="0,623 1920,623 1920,0 "></polygon>
            </svg>
        <div class="container pt100 pb70 pos-rel z-index-3">
            <div class="row">
                <div class="col-lg-6 ml-auto mr-auto  scrollReveal sr-top sr-ease-in-out-quad sr-delay-1">
                    <div class="section-title">
                        <h2>FAQ</h2>
                        <p>
                            Часто задаваемые вопросы
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">

                {% for faq in faqs %}
                    <div class="col-lg-4 mb40 scrollReveal sr-right sr-ease-in-out-quad sr-delay-1" >
                        <h5 class="mb-10">{{ faq.getQuestion() }} <i class="icon-bubble-question"></i></h5>
                        <p>
                            {{ faq.getAnswer()|raw }}
                        </p>
                    </div><!--faq col-->
                {% endfor %}

            </div>




        </div>

        <svg class="svg-abs svg-f-btm z-index-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
             y="0px" viewBox="0 0 1920 323" enable-background="new 0 0 1920 323" xml:space="preserve">
            <polygon class="svg-white" opacity=".095" points="0,323 1920,323 1920,0 "></polygon>
        </svg>
    </div>
    <!--/.events-->





    <div class="pos-rel oHidden" data-landing="true" id="contacts">
        <svg class="svg-abs svg-f-btm z-index-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 623" enable-background="new 0 0 1920 623" xml:space="preserve">
                <polygon class="svg-primary" opacity=".05" points="0,623 1920,623 1920,0 "></polygon>
            </svg>
        <div class="contacts-container pt100 pb70 pos-rel z-index-3">
            <div class="row">
                <div class="col-lg-6 ml-auto mr-auto  scrollReveal sr-top sr-ease-in-out-quad sr-delay-1">
                    <div class="section-title">
                        <h2>Контакты</h2>
                        <p>
                            Контакты наших филиалов
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                {% for branch in branches %}
                <div class="col-sm-12 col-sm-6 col-md-4 branch-item mb-4">
                    <div class="contact-data">
                        <div class="media align-items-center">
                            <div class="d-flex mr-3 rounded-circle avatar avatar25 bg-secondary text-white">
                                <i class="icon-pushpin"></i>
                            </div>
                            <div class="media-body">
                                {{ branch.getName() }}
                            </div>
                        </div>
                        <div class="media align-items-center">
                            <div class="d-flex mr-3 rounded-circle avatar avatar25 bg-secondary text-white">
                                <i class="icon-map-marker"></i>
                            </div>
                            <div class="media-body">
                                {{ branch.getAddress() }}
                            </div>
                        </div>
                        <div class="media align-items-center">
                            <div class="d-flex mr-3 rounded-circle avatar avatar25 bg-secondary text-white">
                                <i class="icon-envelope"></i>
                            </div>
                            <div class="media-body">
                                <a href="mailto:{{ branch.getEmail() }}">
                                     {{ branch.getEmail() }}
                                </a>
                            </div>
                        </div>
                        <div class="media align-items-center">
                            <div class="d-flex mr-3 rounded-circle avatar avatar25 bg-secondary text-white">
                                <i class="icon-phone"></i>
                            </div>
                            <div class="media-body">
                                <a href="tel:{{ branch.getTel() }}">
                                    {{ branch.getTel() }}
                                </a>
                            </div>
                        </div>
                    </div>

                    {% set coordinates = branch.getGeographicCoordinates() %}
                    <div class="contact-map" data-lat="{{ coordinates.getLat() }}" data-lng="{{ coordinates.getLong() }}" data-branch-name="{{ branch.getName() }}" data-address="{{ branch.getAddress() }}">

                    </div>
                </div>
                {% endfor %}
            </div>




        </div>

        <svg class="svg-abs svg-f-btm z-index-0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
             y="0px" viewBox="0 0 1920 323" enable-background="new 0 0 1920 323" xml:space="preserve">
            <polygon class="svg-white" opacity=".095" points="0,323 1920,323 1920,0 "></polygon>
        </svg>
    </div>
    <!--/.events-->


{% endblock %}

{% block endBodies %}

    <script src="/static/front/assets/plugins/readmore/readmore.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key={{ random(helper.getConfigConstant('GOOGLE_MAPS_APIS')) }}&language=ru"></script>
    <script src="/static/front/assets/plugins/gmaps/jquery.gmap.min.js"></script>
    <script>
        $(document).ready(function(){

            $('.contact-map').each(function( index ) {
                let self = this;
                let selfJquery = $(this);
                let lat = selfJquery.data('lat');
                let lng = selfJquery.data('lng');
                let branchName = selfJquery.data('branch-name');
                let branchAddress = selfJquery.data('branch-address');

                map = new GMaps({
                    scrollwheel: false,
                    el: self,
                    lat: lat,
                    lng: lng
                });
                map.addMarker({
                    lat: lat,
                    lng: lng,
                    title: branchName,
                    infoWindow: {
                        content: '<p>' + branchAddress + '</p>'
                    }
                });
            });


            function carouselEventHandler(e){

                let pos = e.item.index;
                let el = $($(e.target).find('.owl-stage').children(':not(.cloned)').get(pos));
                $(e.target).closest('.overlay-cover').children('.overlay-branch').text(el.attr('data-branch-name'));
                let statusEl = $(e.target).closest('.course-card').children('.course-card-status');
                if (el.attr('data-status-is-on-recruitment') == 'true'){
                    statusEl.addClass('course-status-going');
                    statusEl.text(el.attr('data-status-name'));
                } else {
                    statusEl.removeClass('course-status-going');
                    statusEl.text(el.attr('data-status-name'));
                }

            }
            $(".course-owl").owlCarousel({
                items: 1,
                rewind: true,
                margin: 5,
                dots: false,
                autoplay: true,
                autoplayHoverPause: true,
                autoplayTimeout: 3500,
                onInitialized: function (e) {
                    carouselEventHandler(e);
                    console.log('onInitialized');
                }
            }).on('changed.owl.carousel', function(e) {
                carouselEventHandler(e);
                console.log('changed.owl.carousel');
            });

            $('.carousel-instructors').owlCarousel({
                autoPlay: true,
                rewind: true,
                margin: 10,
                nav: false,
                dots: true,
                autoplayHoverPause: true,
                autoplayTimeout: 3500,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    860: {
                        items: 3
                    },
                    950: {
                        items: 4
                    },
                }
            });

            $('a[data-link]').on('click', function (e) {

                if ($(this).attr('href') == '#'){
                    e.preventDefault();
                    $('html, body').animate({
                        scrollTop: $('#' + $(this).attr('data-link')).offset().top - 80
                    }, 100, 'linear');
                }


            });

            $(window).scroll(function() {
                var elementsToCheck = $('[data-landing="true"]');
                var found = false;

                elementsToCheck.each(function(){

                    var pos = $(this).offset().top;
                    var posB = $(this).offset().top + $(this).height();

                    var winTop = $(window).scrollTop() + 80;
                    if (pos - 80 < winTop && posB > winTop) {
                        var id = $(this).attr('id');
                        var navItem = $('.navbar-nav').find('.nav-link[data-link="' + id + '"]');
                        if (!navItem.parent().hasClass('active')){
                            $('.navbar-nav').children('.nav-item').removeClass('active');
                            navItem.parent().addClass('active');
                        }
                        found = true;
                        return false;
                    }
                });
                if (!found){
                    $('.navbar-nav').children('.nav-item').removeClass('active');
                    $('.navbar-nav').find('.nav-link[data-link="index"]').parent().addClass('active');
                }
            });

            $('.about-instructor').each(function() {
                $(this).readmore({
                    speed: 210,
                    collapsedHeight: 210,
                    moreLink: '<a href="javascript:void(0);">Ещё</a>',
                    lessLink: '<a href="javascript:void(0);">Скрыть</a>'
                });
            });

            $('.feedback-content').each(function() {
                $(this).readmore({
                    speed: 200,
                    collapsedHeight: 200,
                    moreLink: '<a href="javascript:void(0);">Ещё</a>',
                    lessLink: '<a href="javascript:void(0);">Скрыть</a>'
                });
            });

        });
    </script>
{% endblock %}
